/*=Comments
 *----------------------------------------------- */
.comments h5 {
  padding: 0 0 10px;
  color: #000;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 14px;
  line-height: 2.6em;
  margin: 0 0 10px;
}

.nopassword, .nocomments {
  margin: 26px 0;
  color: #AAA;
  text-align: center;
  font-weight: 100;
  font-size: 24px;
}

.comments ul {
  margin-left: 70px;
  list-style: none;
}

.content .comments ul {
  width: 100%;
}

.comments ul > li.comment, li.comment {
  position: relative;
  margin: 0 0 16px;
  padding: 16px;
  border: 1px solid #DDD;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #F6F6F6;
}

.comments ul .pingback {
  margin: 0 0 16px;
  padding: 0 16px;
}
.comments ul .children {
  margin: 0;
  list-style: none;
}
.comments ul .children li.comment {
  position: relative;
  margin: 16px 0 0;
  padding: 16px;
  border-left: 1px solid #DDD;
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
  background: #FFF;
}
.comments ul .children li.comment .fn {
  display: block;
}

.comment-meta {
  color: #666;
  font-size: 12px;
  line-height: 2.2em;
}
.comment-meta .fn {
  font-style: normal;
}

.comments ul .children li.comment .comment-meta {
  margin-left: 50px;
  line-height: 1.625em;
}
.comments ul .children li.comment .comment-content {
  margin: 16px 0 0;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

.comment-meta a {
  font-weight: bold;
}

.comments ul .avatar {
  position: absolute;
  top: 0;
  left: -113px;
  padding: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 2px #ccc;
  -moz-box-shadow: 0 1px 2px #ccc;
  box-shadow: 0 1px 2px #CCC;
}
.comments ul > li.pingback:before {
  content: "";
}
.comments ul .children .avatar {
  top: 22px;
  left: 22px;
  padding: 0;
  background: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

a.comment-reply-link {
  display: inline-block;
  padding: 0 8px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #eee;
  color: #666;
  text-decoration: none;
  font-size: 12px;
}

A.comment-reply-link:hover, A.comment-reply-link:focus, A.comment-reply-link:active {
  background: #888;
  color: #FFF;
}
A.comment-reply-link > span {
  position: relative;
  top: -1px;
  display: inline-block;
}

/*Post author highlighting  */
.comments ul > li.bypostauthor {
  border-color: #D3D3D3;
  background: #DDD;
}
.comments ul > li.bypostauthor .comment-meta {
  color: #575757;
}
.comments ul .children > LI.bypostauthor {
  border-color: #D3D3D3;
  background: #DDD;
}

/*Post Author threaded comments */
/*Comment Form */
#respond {
  position: relative;
  margin: 0 auto 16px;
  padding: 16px;
  width: 90%;
  border: 1px solid #D3D3D3;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #DDD;
}
#respond INPUT[type="text"], #respond textarea {
  position: relative;
  padding: 10px;
  border: 4px solid #EEE;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: #FFF;
  -webkit-box-shadow: inset 0 1px 3px rgba(204, 204, 204, 0.95);
  -moz-box-shadow: inset 0 1px 3px rgba(204, 204, 204, 0.95);
  box-shadow: inset 0 1px 3px rgba(204, 204, 204, 0.95);
  text-indent: 80px;
}
#respond .comment-form-author, #respond .comment-form-email, #respond .comment-form-url, #respond .comment-form-comment {
  position: relative;
}
#respond .comment-form-author label, #respond .comment-form-email label, #respond .comment-form-url label, #respond .comment-form-comment label {
  position: relative;
  top: 40px;
  left: 4px;
  z-index: 1;
  display: inline-block;
  padding: 4px 10px;
  min-width: 60px;
  background: #EEE;
  -webkit-box-shadow: 1px 2px 2px rgba(204, 204, 204, 0.8);
  -moz-box-shadow: 1px 2px 2px rgba(204, 204, 204, 0.8);
  box-shadow: 1px 2px 2px rgba(204, 204, 204, 0.8);
  color: #555;
  font-size: 13px;
}
#respond input[type="text"]:focus {
  z-index: 1;
  text-indent: 0;
}
#respond textarea {
  width: 95%;
  resize: vertical;
}
#respond textarea:focus {
  z-index: 1;
  text-indent: 0;
}
#respond .comment-form-author .required, #respond .comment-form-email .required {
  color: #BD3500;
  font-size: 22px;
  font-weight: bold;
  left: 75%;
  position: absolute;
  z-index: 1;
}
#respond .comment-notes, #respond .logged-in-as {
  font-size: 13px;
}
#respond P {
  margin: 10px 0;
}
#respond .form-submit {
  float: right;
  margin: -20px 0 10px;
}
#respond input#submit {
  position: relative;
  margin: 20px 0;
  padding: 5px 22px;
  border: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#0092e7), to(#004F83));
  background: -webkit-linear-gradient(#0092e7, #004F83);
  background: -moz-linear-gradient(#0092e7, #004F83);
  background: -ms-linear-gradient(#0092e7, #004F83);
  background: -o-linear-gradient(#0092e7, #004F83);
  background: linear-gradient(#0092e7, #004F83);
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  color: #EEE;
  font-size: 15px;
  cursor: pointer;
  -pie-background: linear-gradient(#0092e7, #004F83);
}
#respond INPUT#submit:active {
  background: #1982D1;
  color: #BFDDF3;
}
#respond #cancel-comment-reply-link {
  margin-left: 10px;
  color: #666;
  text-decoration: none;
}
#respond .logged-in-as a:hover, #respond #cancel-comment-reply-link:hover {
  text-decoration: underline;
}

.comments ul #respond {
  margin: 16px 0 0;
  width: auto;
}

#reply-title {
  color: #373737;
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
}

#cancel-comment-reply-link {
  position: absolute;
  top: 11px;
  right: 16px;
  display: block;
  color: #888;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: normal;
  font-size: 10px;
  line-height: 2.2em;
}
#cancel-comment-reply-link:focus, #cancel-comment-reply-link:active, #cancel-comment-reply-link:hover {
  color: #FF4B33;
}

#respond LABEL {
  line-height: 2.2em;
}
#respond INPUT[type=text] {
  display: block;
  width: 75%;
  height: 24px;
}
#respond p {
  font-size: 12px;
}

P.comment-form-comment {
  margin: 0;
}

.form-allowed-tags {
  display: none;
}

/* //comments */
