/* This comment is
 * several lines long.
 * since it uses the CSS comment syntax,
 * it will appear in the CSS output. */

@import "compass/css3/transition"

html
  height: 100%
.chromeframe
  margin: 0 0 5px
  padding: 5px 0
  background: #ccc
  color: #000
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px

body
  width: 100%
  height: 100%
  background-color: #c5c0bd
  font-size: 12px
  font-family: "Open Sans", arial, verdana, sans-serif

a
  outline: none
  color: blue
  text-decoration: underline
  &:hover
    text-decoration: none

p
  margin: 0 0 18px

img
  border: none
  vertical-align: middle

input
  vertical-align: middle


fieldset
  margin: 0
  padding: 0
  border: 0
  border-radius: 2px

textarea
  resize: vertical

#wrapper
  margin: 0 auto
  min-height: 100%
  width: 980px
  height: auto !important
  height: 100%

/* Header */

header
  position: relative
  height: 430px
.logo 
  width: 315px
  height: 72px
  position: absolute
  top: 43px
  left: 140px
  img
    width: 315px
    height: 72px
.sdescription 
  width: 270px
  font-size: 10px
  text-align: center
  text-transform: uppercase
  color: #d63a5b
  position: absolute
  display: block
  top: 127px
  left: 140px
.stitle 
  font-size: 10px
  display: block
  color: #3b3b3b
  width: 360px
  text-align: center
  position: absolute
  top: 220px
  left: 110px
.all-girls
  display: block
  width: 289px
  height: 82px
  position: absolute
  top: 240px
  left: 130px
  text-align: center
  background-image: url(img/bg/all-girls.png)
  background-repeat: no-repeat
  background-position: center
  color: #fff
  text-decoration: none
  font-size: 24px
  line-height: 3.2
  letter-spacing: 3px
  transition: all 0.5s
.all-girls:hover
  color: #000
.backhead
  z-index: -50
  width: 100%
  background-position: center
  background-repeat: no-repeat
.bkblock0n
  position: absolute
  top: 0
  height: 165px
/* Top Menu */

.headernav
  margin: 0
  padding: 0

.headnav
  float: left
  margin: 0
  padding: 0
  width: 100%
  list-style: none
  li
    position: relative
    display: inline-block
    float: left
    a
      display: block
      margin: 0 5px
      padding: 5px 5px
      -webkit-border-radius: 2px
      -moz-border-radius: 2px
      border-radius: 2px
      background-color: #333
      color: #fff
      text-decoration: none
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75)
    &:first-child a
      margin-left: 0
    &:last-child a
      margin-right: 0
    a:hover
      background-color: #6b0c36
      background-color: rgba(107, 12, 54, 0.75)
      color: #fff
      text-decoration: underline
  ul
    position: absolute
    left: -9999px
    list-style: none
    opacity: 0
    -webkit-transition: 0.25s linear opacity
    -moz-transition: 0.25s linear opacity
    -o-transition: 0.25s linear opacity
    transition: 0.25s linear opacity
    li
      float: none
      padding-top: 1px
    a
      display: block
      white-space: nowrap
  li:hover
    ul
      left: 0
      opacity: 1
    a
      background: rgba(107, 12, 54, 0.75)
      background: #6b0c36
      text-decoration: underline
    ul
      a
        text-decoration: none
      li a:hover
        background: rgba(51, 51, 51, 0.75)
        background: #333
        text-decoration: underline

/* INTERMEDIATE: IE Fixes */

nav ul li
  display: inline

.oldie nav a
  margin: 0 0.7%

/* Middle */

.content
  padding: 0 0 135px
  background-color: #fff6f0

section 
  width: 710px
  float: left
  padding: 30px 0
  margin: 0 10px
.model-looper
  width: 145px
  display: inline-block
  float: left
  text-align: center

  img
    width: 100px
    height: 100px
    border-radius: 5px
    display: block
    border: 4px solid #c5c0bd
    margin: 0 auto

aside
  width: 250px
  float: right

/* Footer */

footer
  position: relative
  margin: -135px auto 0
  width: 100%
  height: 135px
  background-color: #f16529

.mainfooter
  margin: 0 auto
  width: 980px
  height: 100%
  background-color: #b3d4fc

/* wordpress default image align */

.aligncenter, div.aligncenter
  display: block
  margin-right: auto
  margin-left: auto

.wp-caption
  margin: 10px
  padding-top: 4px
  border: 1px solid #ddd
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  background-color: #f3f3f3
  text-align: center
  -khtml-border-radius: 3px
  img
    margin: 0
    padding: 0
    border: 0 none
  p.wp-caption-text
    margin: 0
    padding: 0 4px 5px
    font-size: 11px
    line-height: 17px

.alignleft
  float: left
  margin-right: 5px

.alignright
  float: right
  margin-left: 5px

/* Helper classes */

.ir
  overflow: hidden
  border: 0
  background-color: transparent
  //text-indent: -9999px
  &:before
    display: block
    width: 0
    height: 100%
    content: ""

.hidden
  display: none !important
  visibility: hidden

.visuallyhidden
  position: absolute
  overflow: hidden
  clip: rect(0 0 0 0)
  margin: -1px
  padding: 0
  width: 1px
  height: 1px
  border: 0
  &.focusable
    &:active, &:focus
      position: static
      overflow: visible
      clip: auto
      margin: 0
      width: auto
      height: auto

.invisible
  visibility: hidden

.clearfix
  &:before
    display: table
    content: " "
  &:after
    display: table
    content: " "
    clear: both
.clear
  clear: both

/* Print styles */

@media print
  background-color: transparent !important
  box-shadow: none !important
  color: #000 !important
  text-shadow: none !important
  a
    text-decoration: underline
    &:visited
      text-decoration: underline
    &[href]:after
      content: " (" attr(href) ")"
  abbr[title]:after
    content: " (" attr(title) ")"
  .ir a:after
    content: ""
  a
    &[href^="javascript:"]:after, &[href^="#"]:after
      content: ""
  pre, blockquote
    border: 1px solid #999
    page-break-inside: avoid
  thead
    display: table-header-group
  tr
    page-break-inside: avoid
  img
    page-break-inside: avoid
    max-width: 100% !important
  p, h2, h3
    orphans: 3
    widows: 3
  h2, h3
    page-break-after: avoid